
    
    <!DOCTYPE html>
    <html lang="en-US">
    <head>
    <meta charset="UTF-8">
    <title>Joffrey Lopez CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    <body> 
     
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: red;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: #ddd;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-f
      amily: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar {
        overflow: hidden;
        background-color: #333;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: red;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>
      </head>
      <body>
      
      <div class="navbar">
        <a href="index.htm">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Profile
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="index.htm">Profile</a>
            <a href="Work.html">Work Location</a>
            <a href="contact.html">Contact</a>
            
    
          </div>
        </div> 
        <div class="dropdown">
          <button class="dropbtn">Education
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="bacheor.html">University - Bachelor</a>
            <a href="tefl.html">College - TEFL</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Legal
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="legal.html">legal</a>
            <a href="translation.html">legal translation</a>
 </div>
        </div> 
        
        <div class="dropdown">
          <button class="dropbtn">Teaching
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="teaching.html">Teaching</a>
            <a href="russia.html">Mr Freeman</a>
            <a href="Zibo.html">Zibo Vocation Institute</a>       
            <a href="Seoul.html">BrentOxPhone Korea</a>
          </div>
        </div> 
        
        <div class="dropdown">
          <button class="dropbtn">IT Media
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="IT Media.html">IT Media</a>
            <a href="google.html">Google - Youtube</a>
            <a href="tiktok.html">Tik Tok</a>       
           
    
          </div>
        </div> 
      </div>
      
      
      <div class="topnav">
        <a class="active" href="index.htm">Home</a>
        <a href="teaching.html">Teaching</a>
        <a href="russia.html">Mr Freeman </a>
        <a href="Zibo.html">Zibo Vocation Institute</a>
        <a href="Seoul.html">Brent OxPhone Korea</a>
     

        <div class="search-container">
          <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    table, th, td {
      border: 1px solid black;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .sidenav a:hover {
      color: #f1f1f1;
    }
    
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
      <embed src="https://vgmsite.com/soundtracks/super-mario-sunshine-game-rip/mvflllva/10%20-%20Delfino%20Plaza.mp3" loop="true" autostart="true" width="2" height="0">
      </embed>  
    
      
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Work.html">Work Experience</a>
        <a href="teaching.html">Teaching</a>
        <a href="IT Media.html">IT Media</a>
        <a href="legal.html">Legal</a>
        <a href="index.htm">Summary</a>
        <a href="contact.html">Contact</a>
      </div>
      
      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
      </div>
      
      <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }
      </script>
    <h1 style="text-align:center;"><i> English Teacher, Teenager and Children </h1>

    <p style="text-align:center;"><i> Zibo Vocation Institute<p>

        <table style="width:100%">

    
  <tr>
    <td><a href="http://zbvc.admissions.cn/"><img src="https://www.isacteach.com/wordpress/wp-content/uploads/2019/11/%E6%B7%84%E5%8D%9A%E8%81%8C%E4%B8%9A%E5%AD%A6%E9%99%A2logo-230x230.jpg" border="0"></a><br /><a target='_blank'</a></p></td>
    <td><a href="https://www.fmprc.gov.cn/mfa_eng/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/800px-Flag_of_the_People%27s_Republic_of_China.svg.png" border="0"width="200" height="160"></a></td>
    </tr>
<p>My journey in China started by my first stop in Zibo, Shandong Province. The beginning of a new way to teach English. Zibo Vocation Institute is famous University in Shandong Province. One of best place for your first arrival in Republic People of China. Chinese people are hard worker in Asia. This prepared for transfer into Sichuan Province. I received training for teaching in public kindergarden, junior school, university and training center. I had duty to organize events and open-classes. Our team created a coordination and succcessful cooperation. Smile of Children of the feeling of completed duty from parents are the best rewards that every teachers can received after our hard labor. At the mean time, i met another school staff in Japan, Korea and few places in China. Teaching is pleasure and wish to share each others our knowledge for improving quality of our teaching and permit the success of next generation. Teachers have to make attractive classes, play doesn' t mean just have fun, it also means ludic learning. Children need experience their first relationships, happiness and sadness, word maps give us possibility for dancing! Children are very lovely for preparing piece theaters or dancing show before D-Day of Public Event. Marketiing in Street after teaching time is best option to meet new parents, share our schoolar philosophy. This cultural mixity is the true treasure of united province of Republic People of China</p>
  <td><iframe width="420" height="345" src="https://www.youtube.com/embed/NaSSJjxGJro ">
  </iframe></td>
  <td><iframe width="420" height="345" src="https://www.youtube.com/embed/GfvLRA2AScA  ">
  </iframe></td>
</tr>

<!-- Thanks to Jacksparrow and Jack for all -->
</body>
</html>